# PRE_TRAIN_MODEL='text-embedding-3-large'
PRE_TRAIN_MODEL='text-embedding-3-large'
OPENAI_API_BASE='apix.ai-gaochao.cn'
# OPENAI_API_BASE='api.chatanywhere.tech'
OPENAI_API_KEY='sk-'


#API KEY FOR SCAN
ETHERSCAN_API_KEY = ''
BSCSCAN_API_KEY = ''
POLYGONSCAN_API_KEY = ''
BASESCAN_API_KEY = ''
LINEASCAN_API_KEY = ''
ARBITRUMSCAN_API_KEY = ''
SCROLLSCAN_API_KEY = ''
OPSCAN_API_KEY = ''
OPBNBSCAN_API_KEY = ''
OPBNBSCAN_API_KEY_NODEREAL = ''
TAIKOSCAN_API_KEY = ''
MODE_SCAN_API_KEY = ''  #null is ok
AVAX_SCAN_API_KEY = '' #null is ok
MNT_SCAN_API_KEY = '' #null is ok
BITLAYER_SCAN_API_KEY = '' #null is ok
FTM_SCAN_API_KEY = ''
BLAST_SCAN_API_KEY = ''
XLAYER_SCAN_API_KEY = ''

#Prompt Usage
PROMPT_TEXT = ''

